
nav class='navbar navbar-default navbar-fixed-top topnavbar'
	div class='container-fluid'
		div class='navbar-header'
			a class='navbar-brand' href='#'
				img.pull-left src='images/logo.png' alt='雙連安養中心'/
				span 雙連安養中心
		.hollo.text-right
			| 督導員 XXX 您好!