nav class='navbar navbar-default navbar-fixed-top header'
	div class='container-fluid'
		div class='navbar-header'
			a class='navbar-brand' href='#'
				img src='http://placehold.it/72x72' alt='雙連安養中心'/
				/ span  雙連安養中心