.row
	.navbar.tab-page-wrapper
		ul.nav.nav-tabs.tab-page.navbar-left
			li.active: a href='javascript:;' 安養中心主管
			li: a href='javascript:;' 安養中心主管
			li: a href='javascript:;' 督導員
			li: a href='javascript:;' 管理員