.tab-page-wrapper-space
	.navbar.tab-page-wrapper.bg-secondary
		ul.nav.nav-tabs.tab-page.navbar-left
			- if f == "menu1"
				li.active: a href='javascript:;' 已申請
				li: a href='javascript:;' 申請中

			- if f == "menu2"
				li: a href='javascript:;' 已申請
				li.active: a href='javascript:;' 申請中