.tab-page-wrapper-space
	.navbar.tab-page-wrapper.bg-secondary
		ul.nav.nav-tabs.tab-page.navbar-left
			- if f == "menu1"
				li.active: a href='javascript:;' 安養中心主管
				li: a href='javascript:;' 行政人員
				li: a href='javascript:;' 服務員
				li: a href='javascript:;' 督導員
				li: a href='javascript:;' 個案

			- if f == "menu2"
				li: a href='javascript:;' 安養中心主管
				li.active: a href='javascript:;' 行政人員
				li: a href='javascript:;' 服務員
				li: a href='javascript:;' 督導員
				li: a href='javascript:;' 個案

			- if f == "menu3"
				li: a href='javascript:;' 安養中心主管
				li: a href='javascript:;' 行政人員
				li.active: a href='javascript:;' 服務員
				li: a href='javascript:;' 督導員
				li: a href='javascript:;' 個案

			- if f == "menu4"
				li: a href='javascript:;' 安養中心主管
				li: a href='javascript:;' 行政人員
				li: a href='javascript:;' 服務員
				li.active: a href='javascript:;' 督導員
				li: a href='javascript:;' 個案

			- if f == "menu5"
				li: a href='javascript:;' 安養中心主管
				li: a href='javascript:;' 行政人員
				li: a href='javascript:;' 服務員
				li: a href='javascript:;' 督導員
				li.active: a href='javascript:;' 個案
