.tab-page-wrapper-space
	.navbar.tab-page-wrapper.bg-secondary
		ul.nav.nav-tabs.tab-page.navbar-left
			- if f == "menu1"
				li.active: a href='javascript:;' 耗材項目
				li: a href='javascript:;' 庫存管理

			- if f == "menu2"
				li: a href='javascript:;' 耗材項目
				li.active: a href='javascript:;' 庫存管理