.sidebar__logo
	== render partial = 'logo'
ul.nav.nav-sidebar
	li.dropdown
		a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
			| 督導員 XXX 您好!  
			span.caret
		ul.dropdown-menu
			li
				a.hollo href="#"  修改密碼
	- if s == "mainnav1"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li.active
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
			ul class="nav nav-sidebar-sub"
				li.active: a href='#' 系統設定
				li: a href='#' 帳號設定
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理


	- if s == "mainnav2"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li.active
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 系統設定
				li.active: a href='#' 帳號設定
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav3"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li.active
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
			ul class="nav nav-sidebar-sub"
				li.active: a href='#' 行事曆
				li: a href='#' 派發任務/會議
				li: a href='#' 任務列表
				li: a href='#' 結案紀錄
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav4"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li.active
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 行事曆
				li.active: a href='#' 派發任務/會議
				li: a href='#' 任務列表
				li: a href='#' 結案紀錄
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav5"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li.active
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 行事曆
				li: a href='#' 派發任務/會議
				li.active: a href='#' 任務列表
				li: a href='#' 結案紀錄
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav6"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li.active
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 行事曆
				li: a href='#' 派發任務/會議
				li: a href='#' 任務列表
				li.active: a href='#' 結案紀錄
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav7"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li.active
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
			ul class="nav nav-sidebar-sub"
				li.active: a href='#' 月報表
				li: a href='#' 半年報
				li: a href='#' 服務成果
				li: a href='#' 訪問紀錄
				li: a href='#' 評鑑紀錄
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav8"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li.active
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 月報表
				li: a href='#' 半年報
				li.active: a href='#' 服務成果
				li: a href='#' 訪問紀錄
				li: a href='#' 評鑑紀錄
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav19"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li.active
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 月報表
				li.active: a href='#' 半年報
				li: a href='#' 服務成果
				li: a href='#' 訪問紀錄
				li: a href='#' 評鑑紀錄
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav20"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li.active
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 月報表
				li: a href='#' 半年報
				li: a href='#' 服務成果
				li.active: a href='#' 訪問紀錄
				li: a href='#' 評鑑紀錄
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav21"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li.active
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 月報表
				li: a href='#' 半年報
				li: a href='#' 服務成果
				li: a href='#' 訪問紀錄
				li.active: a href='#' 評鑑紀錄
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav9"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li.active
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理
			ul class="nav nav-sidebar-sub"
				li.active: a href='#' 補助名冊
				li: a href='#' 費用收取
				li: a href='#' 在職津貼
				li: a href='#' 居服薪資
				li: a href='#' 核銷明細

	- if s == "mainnav10"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li.active
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 補助名冊
				li.active: a href='#' 費用收取
				li: a href='#' 在職津貼
				li: a href='#' 居服薪資
				li: a href='#' 核銷明細

	- if s == "mainnav11"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li.active
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 補助名冊
				li: a href='#' 費用收取
				li.active: a href='#' 在職津貼
				li: a href='#' 居服薪資
				li: a href='#' 核銷明細

	- if s == "mainnav12"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li.active
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 補助名冊
				li: a href='#' 費用收取
				li: a href='#' 在職津貼
				li.active: a href='#' 居服薪資
				li: a href='#' 核銷明細

	- if s == "mainnav13"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li.active
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 補助名冊
				li: a href='#' 費用收取
				li: a href='#' 在職津貼
				li: a href='#' 居服薪資
				li.active: a href='#' 核銷明細
				
	/ face2 added 
	- if s == "mainnav14"
		li.active
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav15"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li.active
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
			ul class="nav nav-sidebar-sub"
				li.active: a href='#' 單次評鑑
				li: a href='#' 滿意度調查
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav16"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li.active
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
			ul class="nav nav-sidebar-sub"
				li: a href='#' 單次評鑑
				li.active: a href='#' 滿意度調查
		li
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav17"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li.active
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
			ul class="nav nav-sidebar-sub"
				li.active: a href='#' 耗材申請
				li: a href='#' 申請紀錄
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	- if s == "mainnav18"
		li
			a href="#"
				i class='fa fa-lg fa-comments'
				| 訊息中心
		li
			a href="#"
				i class='fa fa-lg fa-desktop'
				| 平台管理
		li
			a href="#"
				i class='fa fa-lg fa-bullseye'
				| 任務管理
		li
			a href="#"
				i class='fa fa-lg fa-star'
				| 服務評鑑
		li.active
			a href="#"
				i class='fa fa-lg fa-archive'
				| 耗材管理
			ul class="nav nav-sidebar-sub"
				li: a href='#' 耗材申請
				li.active: a href='#' 申請紀錄
		li
			a href="#"
				i class='fa fa-lg fa-trophy'
				| 成果管理
		li
			a href="#"
				i class='fa fa-lg fa-money'
				| 費用管理

	li
		a href="#"
			i class='fa fa-lg fa-sign-out'
			| 登出