ul class="nav nav-sidebar"
	li
		a href="#"
			i class='fa fa-lg fa-desktop'
			| 平台管理
	li class="active"
		a href="#"
			i class='fa fa-lg fa-bullseye'
			| 任務管理
		ul class="nav nav-sidebar nav-sidebar-sub"
			li: a href='#' 行事曆
			li: a href='#' 新增事件
			li: a href='#' 任務列表
	li
		a href="#"
			i class='fa fa-lg fa-trophy'
			| 成果管理
	li
		a href="#"
			i class='fa fa-lg fa-money'
			| 費用管理
	li
		a href="#"
			i class='fa fa-lg fa-shopping-cart'
			| 耗材管理
	li
		a href="#"
			i class='fa fa-lg fa-comment-o'
			| 訊息管理

/ a href='#' 登出