.tab-page-wrapper-space
  .tab-page-wrapper.bg-primary
	a.btn.btn-default.btn-sm> href="javascript:;" 
		i.fa.fa-angle-left
		| &nbsp;返回
	a.btn.btn-default.btn-sm< href="javascript:;"
		i.fa.fa-trash-o
		| &nbsp;刪除
	a.btn.btn-default.btn-sm.pull-right href="javascript:;"
		i.fa.fa-pencil
		| &nbsp;修改
.tab-page-wrapper-space
  .tab-page-wrapper.bg-info
	lable.col-md-8
		strong 最後一次修改時間 2015.10.01 下午 04:51
	.col-md-4.text-right
	  button.btn.btn-primary.pull-right
		i.fa.fa-fw.fa-table
		| 匯出 excel
.row.col-md-12.form-horizontal
  table.table.align-middle-table.custom-table-01.reset-list-style.top-buffer
	tbody
	  tr
		td 個案案號
		td 淡 260
		td 個案姓名
		td 李大尾
		td ■ 長十 口 非長十
		td
	  tr
		td 日期
		td 104.01.22
		td 時間
		td 下午 04:00-06:00
		td 性質
		td 例行電訪
	  tr
		td 訪談對象
		td colspan="5" 
		  li ■本人&nbsp;口家屬______&nbsp;口親戚______&nbsp;口朋友______&nbsp;口鄰居______&nbsp;口其他______
	  tr
		td rowspan="3"  訪談與處遇
		td colspan="5" 
		  li 生理狀況：■穩定&nbsp;口尚可&nbsp;口差、說明 :
		  li 心理狀況：■穩定&nbsp;口尚可&nbsp;口差、說明 :
		  li 家庭狀況：■穩定&nbsp;口尚可&nbsp;口差、說明 :
		  li 其他狀況：
	  tr
		td colspan="5" 
		  li 居服員服務內容執行情形：■ 良好、皆執行&nbsp;口部分執行&nbsp;口未確實執行
		  li 居服員出勤狀況：■ 皆準時&nbsp;口偶爾未準時但會補足時數&nbsp;口經常遲到、早退
		  li 居服員服務提供狀況：■ 良好、滿意&nbsp;口尚可&nbsp;口差、說明 :
		  li 服務待調整改善事項：■ 無&nbsp;口有、說明 :
		  li 具體建議事項：■ 無&nbsp;口有、說明 :
		  li 其他狀況：服務員回報，服務時間遇案家用餐時段，案家屬會熱情邀約服務員共餐，為避免此事持續發生，1/22下午督導員去電案子，於1/26起，調整服務時間為1000-1200，也確認過年期間居家服務暫停。
	  tr
		td colspan="5" 
		  li 處遇：
	  tr
		td 簽章
		td 單位主管:
		td
		td
		td 督導員
		td 楊雅惠