doctype 5
html lang="zh-TW"
	head
		/ = render "/layout_head"
		/ = render "/layout_og"
		
		// DevPath
		= render "layout_head"
		= render "layout_og"
	body.layout-fixed
		.app-container
			//header
			header
				= render 'layout/navbar'
			= yield

		
		// DevPath
		= render "layout_foot"
		= render "layout_livereload"
