meta charset="utf-8"

- if (yield :title)
  = yield :title
- else
  title= data["site-title"]

/ = stylesheet_link_tag "all","font-awesome"
link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css"
link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css"
/[if IE]
  / = stylesheet_link_tag "ie"
  link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css"
/[if lt IE 9]
  = javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"