meta charset="utf-8"

- if (yield :title)
  = yield :title
- else
  title= data["site-title"]
meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
/ = stylesheet_link_tag "all","font-awesome"

/ DevPath
link href="styles/all.css" media="screen" rel="stylesheet" type="text/css"
link href="styles/vendor_framework.css" media="screen" rel="stylesheet" type="text/css"
link href="styles/font-awesome.css" media="screen" rel="stylesheet" type="text/css"
/[if IE]
  / = stylesheet_link_tag "ie"
  link href="styles/all.css" media="screen" rel="stylesheet" type="text/css"
/[if lt IE 9]
  = javascript_include_tag "https://html5shim.googlecode.com/svn/trunk/html5.js"