doctype 5
html lang="zh-TW"
	head
		= render "/layout_head"
		/ = render "/layout_og"
	body
		//header
		= render 'layout/navbar'
		//main
		.container-fluid
			.row
				// sidebar
				div class='col-md-2 sidebar'
					= render 'layout/sidebar'
				// main-content
				div class='col-md-10 col-md-offset-2 main'
					= yield
		= render "/layout_foot"
		= render "/layout_livereload"