doctype 5
html lang="zh-TW"
	head
		/ = render "/layout_head"
		/ = render "/layout_og"
		
		// DevPath
		= render "layout_head"
		= render "layout_og"
	body.layout-fixed
		.app-container
			//header
			header
				= render 'layout/navbar'
			//main
			aside
				.sidebar-wrapper
					// sidebar
					.sidebar
						= render 'layout/sidebar'
			// main-content
			section.main
				.container-fluid
					= yield
		
		// DevPath
		= render "layout_foot"
		= render "layout_livereload"
