//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav2"}
			
// main-content
section.main
	.container-fluid
		== render :partial => "layout/page_tab" , :locals => {:f => "menu1"}
		== render "page/account_lists/1_in_charge.html.erb"
