//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav2"}
			
// main-content
section.main
	.container-fluid
		== render "layout/page_tab_wrapper--primary"
		== render "page/user/change_pw_01.html.erb"