//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav12"}
			
// main-content
section.main
	.container-fluid
		== render "page/cost/side4.html.erb"