//header
= render 'layout/navbar'

//main
.container-fluid
	.row
		div class='col-sm-3 col-md-2 sidebar'
			= render 'layout/sidebar'
		div class='col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main'
			
