templates/project/source/build_20150618162824/layout_02.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      未命名頁面
    </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="styles/all.css" media="screen" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <link href="styles/all.css" media="screen" rel="stylesheet" type="text/css">
    <![endif]--><!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><meta content="未命名頁面" property="og:title">
    <meta content="未命名網站" property="og:site_name">
    <meta content="http://localhost:3000" property="og:url">
    <meta content="http://localhost:3000/fb.png" property="og:image">
    <meta content="尚未填寫敘述" property="og:description">
    <meta content="website" property="og:type">
    <meta content="123456" property="fb:admins">
  </head>
  <body class="layout-fixed">
    <div class="app-container">
      <header>
        <nav class="navbar navbar-default navbar-fixed-top topnavbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"><img alt="雙連安養中心" src="http://placehold.it/72x72"></a>
            </div>
          </div>
        </nav>
      </header>
      <aside>
        <div class="sidebar-wrapper">
          <div class="sidebar">
            <ul class="nav nav-sidebar">
              <li>
                <a href="#"><i class="fa fa-lg fa-desktop"></i>平台管理</a>
              </li>
              <li class="active">
                <a href="#"><i class="fa fa-lg fa-bullseye"></i>任務管理</a>
                <ul class="nav nav-sidebar-sub">
                  <li>
                    <a href="#">行事曆</a>
                  </li>
                  <li>
                    <a href="#">新增事件</a>
                  </li>
                  <li>
                    <a href="#">任務列表</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-lg fa-trophy"></i>成果管理</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-lg fa-money"></i>費用管理</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-lg fa-shopping-cart"></i>耗材管理</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-lg fa-comment-o"></i>訊息管理</a>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <section class="main">
        <div class="container-fluid">
          <div class="navbar tab-page-wrapper">
            <ul class="nav nav-tabs tab-page navbar-left">
              <li class="active">
                <a href="javascript:;">安養中心主管</a>
              </li>
              <li>
                <a href="javascript:;">安養中心主管</a>
              </li>
              <li>
                <a href="javascript:;">督導員</a>
              </li>
              <li>
                <a href="javascript:;">管理員</a>
              </li>
            </ul>
            <a class="btn btn btn-default navbar-right" href="javascript:;"><i class="fa-user-plus"></i>新增帳號</a>
          </div>
        </div>
      </section>
    </div>
    <script src="js/vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="js/vendor/bootstrap/js/bootstrap.min" type="text/javascript"></script>
    <script src="js/vendor/jquery.validation/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.validation/additional-methods.min.js" type="text/javascript"></script>
  </body>
</html>

templates/project/source/layout_02.html.slim
//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav1"}
			
// main-content
section.main
	.container-fluid
		// =>>
		.navbar.tab-page-wrapper
			ul.nav.nav-tabs.tab-page.navbar-left
				li.active: a href='javascript:;' 安養中心主管
				li: a href='javascript:;' 安養中心主管
				li: a href='javascript:;' 督導員
				li: a href='javascript:;' 管理員
			a.btn.btn.btn-default.navbar-right href='javascript:;'
				i.fa-user-plus
				| 新增帳號
