- title = 'Dashboard'
- header = 'Header'

//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav1"}
			
// main-content
section.main
	.container-fluid
		div style='width: 100000px; height: 9999px;'