build/login.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      未命名頁面
    </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css">
    <link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css">
    <![endif]--><!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]-->
    <style type="text/css">
      body {padding:0;}
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="panel panel-login tab_content">
          <div class="panel-heading">
            <img alt="" class="login-brand" src="images/login-brand.png" style="text-align: center;">
          </div>
          <div class="panel-body">
            <div class="panel-item login js--login-content">
              <div class="row">
                <div class="col-md-4 col-md-offset-4">
                  <form action="" id="login-form" method="post" role="form">
                    <div class="form-group has-state">
                      <div class="alert errorsContainer" id="msg"></div>
                    </div>
                    <div class="form-group has-state field">
                      <input class="form-control login-field" id="useremail" name="useremail" placeholder="請輸入 Email 帳號" tabindex="1" type="text" value="">
                    </div>
                    <div class="form-group has-state field">
                      <input class="form-control login-field" id="password" name="password" placeholder="輸入密碼" tabindex="2" type="password">
                    </div>
                    <div class="form-group has-state field">
                      <input class="form-control btn btn-login" id="login-submit" name="login-submit" tabindex="3" type="submit" value="登入">
                    </div>
                    <div class="form-group">
                      <div class="text-center">
                        <a class="forgot-password js--forgot-password-toggler" href="javascript:;" tabindex="4"> 忘記密碼?</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="panel-item forget-password js--forget-password-content">
              <div class="row">
                <div class="col-md-4 col-md-offset-4">
                  <form action="" id="forget-password-form" method="post" role="form">
                    <div class="form-group">
                      <div class="text-center" style="color: #4697D1; font-size: 24pt">
                        忘記密碼?
                      </div>
                    </div>
                    <div class="form-group has-state">
                      <div class="alert errorsContainer" id="msg"></div>
                    </div>
                    <div class="form-group has-state field">
                      <input class="form-control " id="useremail" name="useremail" placeholder="請輸入 Email 帳號" tabindex="1" type="text" value="">
                    </div>
                    <div class="form-group has-state">
                      <input class="form-control btn btn-forget-password" id="fopw-submit" name="forget-password-submit" tabindex="2" type="submit" value="送出申請">
                    </div>
                    <div class="form-group">
                      <div class="text-center">
                        <div class="forgot-password" style="color: #808080;">
                          請填寫登入使用的 Email ，稍後將由系統發信並提供更改密碼的連結至您的 Email 信箱，以重新修改密碼
                        </div>
                        <a class="js__back-login-toggler" href="javascript:;" style="color: #337ab7;" tabindex="3">返回登入畫面</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min" type="text/javascript"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.validation/additional-methods.min.js" type="text/javascript"></script>
    <script src="javascripts/form-validation.js" type="text/javascript"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
    
  </body>
</html>

templates/project/source/login.html.slim
- imagePath = 'images/'
doctype 5
html lang='zh-TW'
	head
		= render 'layout_head'
		css:
			body {padding:0;}
	body
		.container-fluid
			.row
				div(class='panel panel-login tab_content')
					.panel-heading
						img.login-brand src='#{imagePath}login-brand.png' alt='' style='text-align: center;'
					.panel-body
						/ item
						div(class='panel-item login js--login-content')
							.row
								div(class='col-md-4 col-md-offset-4')
									form(id='login-form'  action='' method='post' role='form')

										.form-group.has-state
											#msg.alert.errorsContainer

										.form-group.has-state.field
											input(id='useremail' class='form-control login-field' name='useremail' placeholder='請輸入 Email 帳號' tabindex='1' type='text' value='')
										.form-group.has-state.field
											input(id='password' class='form-control login-field' name='password' placeholder='輸入密碼' tabindex='2' type='password')
										.form-group.has-state.field
											input(id='login-submit' class='form-control btn btn-login' name='login-submit' tabindex='3' type='submit' value='登入')
										.form-group
											.text-center
												a.forgot-password href='javascript:;' tabindex='4'  忘記密碼?

		= render 'layout_foot'
