- imagePath = './images/'
doctype 5
html lang='zh-TW'
	head
		= render '/layout_head'
		= render '/layout_og'
		css:
			body {padding:0;}
	body
		.container-fluid
			.row
				div(class='panel panel-login tab_content')
					.panel-heading
						img.login-brand src='#{imagePath}login-brand.png' alt='' style='text-align: center;'
					.panel-body
						/ item
						div(class='panel-item login js--login-item')
							.row
								div(class='col-md-4 col-md-offset-4')
									form(id='login-form'  action='' method='post' role='form')
										
										.form-group.has-error.errorsContainer
											/ .text-center style='color: #FC1268; font-size: 16pt'
											/ 	i.fa.fa-times
											/ 	|  
											/ 	span#smartErrors
											/ 	/ .text-center style='color: #FC1268; font-size: 24pt'
											/ 		/ |  Email帳號或密碼錯誤!
											div class= 'alert alert-warning alert-autocloseable-warning'
												|  I'm an autocloseable warning message. I will hide in 5 seconds.
										.form-group.has-state.field
											input(id='useremail' class='form-control login-field' name='useremail' placeholder='請輸入 Email 帳號' tabindex='1' type='text' value='')
										.form-group.has-state.field
											input(id='password' class='form-control login-field' name='password' placeholder='輸入密碼' tabindex='2' type='password')
										.form-group.has-state.field
											input(id='login-submit' class='form-control btn btn-login' name='login-submit' tabindex='3' type='submit' value='登入')
										.form-group
											.text-center
												a.forgot-password.js--forgot-password-toggler href='javascript:;' tabindex='4'  忘記密碼?
						
						/ item
						div(class='panel-item forget-password js--forget-password-item')
							.row
								div(class='col-md-4 col-md-offset-4')
									/ button(data-error-field-toggler) 切換錯誤訊息
									form(id='forget-password-form' action='' method='post' role='form')
										
										/ success
										.form-group.has-success.successContainer
											.text-center style='color: #6ACA6B; font-size: 24pt'
												i.fa.fa-check
												|  請到您的信箱收信，以重新設定密碼。

										.form-group.has-state.field
											.text-center style='color: #4697D1; font-size: 24pt' 忘記密碼?
										
										.form-group.has-state.field
											input(id='useremail' class='form-control ' name='useremail' placeholder='請輸入 Email 帳號' tabindex='1' type='text' value='')
										.form-group.has-state
											input(id='fopw-submit' class='form-control btn btn-forget-password' name='forget-password-submit' tabindex='2' type='submit' value='送出申請')
										
										/ / success
										/ .form-group.has-success
										/ 	.text-center s=tyle='color: #6ACA6B; font-size: 24pt'
										/ 		i.fa.fa-check
										/ 		|  請到您的信箱收信，以重新設定密碼。
										/ .form-group.has-success
										/ 	input(id='username' class='form-control' name='Username' placeholder='請輸入 Email 帳號' tabindex='1' type='text' value='')
										/ .form-group.has-state
										/ 	input(id='login-submit' class='form-control btn btn-forget-password' name='forget-password-submit' tabindex='2' type='submit' value='送出申請' disabled)
										
										/ / error
										/ .form-group.has-error

										/ 	.text-center style='color: #FC1268; font-size: 24pt'
										/ 		i.fa.fa-times
										/ 		|  Invail email address. 無效的電子郵件地址
										/ .form-group.has-error
										/ 	input(id='username' class='form-control' name='Username' placeholder='請輸入 Email 帳號' tabindex='1' type='text' value='')
										/ .form-group.has-state
										/ 	input(id='login-submit' class='form-control btn btn-forget-password' name='forget-password-submit' tabindex='2' type='submit' value='送出申請')
										
										.form-group
											.text-center
												.forgot-password style='color: #808080;' 請填寫登入使用的 Email ，稍後將由系統發信並提供更改密碼的連結至您的 Email 信箱，以重新修改密碼
												a.js__back-login-toggler href='javascript' style='color: #337ab7;' tabindex='3' 返回登入畫面


		/ = render '/layout_foot'
		= render '/layout_livereload'
		script type="text/javascript" src="vendor/jquery-1.9.1.min.js"
		script type="text/javascript" src="vendor/jquery.validate.min.js"
		script type="text/javascript" src="vendor/additional-methods.min.js"
		script src="./javascripts/form-validation.js" type="text/javascript"
		script src="./javascripts/all.js" type="text/javascript"
		
		javascript:
			$(document).ready(function() { 

				jQuery(function ($) {
					$('.js--forgot-password-toggler').click(function(e) {
						$(".js--forget-password-item").delay().fadeIn();
						$(".js--login-item").fadeOut();
						e.preventDefault();
					});
					$('.js__back-login-toggler').click(function(e) {
						$(".js--login-item").delay().fadeIn();
						$(".js--forget-password-item").fadeOut();
						e.preventDefault();
					});
				});

				jQuery(function ($) {
					$('button[data-error-field-toggler]').click(function(e) {
						e.preventDefault();
						$(this).next('form').find('.has-state').toggleClass('error');
					});
				});

			});

			