- imagePath = 'images/'
doctype 5
html lang='zh-TW'
	head
		= render 'layout_head'
		css:
			body {padding:0;}
	body
		.container-fluid
			.row
				div(class='panel panel-login tab_content')
					.panel-heading
						img.login-brand src='#{imagePath}login-brand.png' alt='' style='text-align: center;'
					.panel-body
						/ item
						div(class='panel-item forget-password js--forget-password-content')
							.row
								div(class='col-md-4 col-md-offset-4')
									form(id='reset-password-form'  action='' method='post' role='form')

										.form-group.has-state
											#msg.alert.errorsContainer

										.form-group.has-state
											input(id='useremail' class='form-control login-field' name='useremail' placeholder='系統帶入email' type='text' value='' disabled)
										.form-group.has-state.field
											input(id='password' class='form-control login-field' name='password' placeholder='輸入密碼' tabindex='1' type='password')
										.form-group.has-state.field
											input(id='repeatPassword' class='form-control login-field' name='repeatPassword' placeholder='輸入密碼' tabindex='2' type='password')
										.form-group.has-state.js__reset--btn
											input(id='fopw-submit' class='form-control btn btn-repeat-password' name='repeat-password-submit' tabindex='3' type='submit' value='重新設定')
										.form-group.has-state.js__login--btn
											input(id='login-submit' class='form-control btn btn-repeat-password' name='login-submit' tabindex='3' type='submit' value='重新登入')
											.text-center
												.repeat-password style='color: #808080;margin-top: .5em;' 請您使用新的密碼重新登入

		= render 'layout_foot'