//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav8"}
			
// main-content
section.main
	.container-fluid
		== render "layout/page_tab_wrapper--secondary"
		== render "page/result/side2.html.erb"