//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav21"}
			
// main-content
section.main
	.container-fluid
		== render :partial => "layout/page_tab_evaluate_log" , :locals => {:f => "menu1"}
		== render "page/evaluate_log/single.html.erb"