//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav5"}
			
// main-content
section.main
	.container-fluid
		== render :partial => "page/service/nav" , :locals => {:f => "tab2"}
		== render "page/service/search_meeting_list.html.erb"