//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav5"}
			
// main-content
section.main
	.container-fluid
		== render "page/service/search_home_nevermet_direct.html.erb"