doctype html
html
  head
	title test
	meta name="keywords" content="template language"
	link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
	link src="http://www.datatables.net/release-datatables/media/css/jquery.dataTables.css"
	link src="http://www.datatables.net/release-datatables/extensions/FixedColumns/css/dataTables.fixedColumns.css"
	script src="http://www.datatables.net/release-datatables/media/js/jquery.js"
	script src="http://www.datatables.net/release-datatables/media/js/jquery.dataTables.js"
	script src="http://www.datatables.net/release-datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js"
	javascript:
		$(document).ready(function() {
			var table = $('#example').DataTable( {
				scrollY:        "300px",
				scrollX:        true,
				scrollCollapse: true,
				paging:         false
			} );
			new $.fn.dataTable.FixedColumns( table );
		} );

  body
	= render "page/cost/side1.html.erb"