.row
	.tab-page-wrapper.bg-primary
		button.btn.btn-default.btn-sm.pull-left type="button" 
			i.fa.fa-angle-left
			| 返回
		button.btn.btn-default.btn-sm.pull-right type="button" 
			| 確定
			i.fa.fa-angle-right
.row
	.tab-page-wrapper.bg-info
		ol.breadcrumb
			li
				a href="#"  任務列表
			li.active 派發週期任務 / 松山李華妹
.row.add-task
	.col-md-6
		.add-task-left-col.js_col-l
			form.form-horizontal
				h3
					small 任務資訊
				table
					tr
						td
							img.img-circle.img-thumbnail.text-middle alt="90" src="http://placehold.it/90"
						td
							span.task-card-item-title.text-middle 李華妹
				hr
				h3
					small 任務設定
				.form-group
					label.col-md-3.control-label contenteditable="true"  任務日期
					.col-md-4
						input.form-control placeholder="" type="date"
				.form-group
					label.col-md-3.control-label 時數區間
					.col-md-4
						select.form-control
							option 全天
				.form-group
					label.col-md-3.control-label 服務時數
					.col-md-4
						select.form-control
							option 4
					.col-md-2.control-label 小時
				.row
					.col-md-4.col-md-offset-3
						button.btn.btn-default
							| 查詢
							i.fa.fa-search.fa-fw
				hr
				.form-group
					label.col-md-3.control-label 開始時間
					.col-md-4
						select.form-control
							option 08
					.col-md-1
						| :
					.col-md-4
						select.form-control
							option 05
				.form-group
					label.col-md-3.control-label 結束時間
					.col-md-1.control-label 12:35				
				.form-group
					label.col-md-3.control-label 費用收取
					.col-md-9
						label.radio-inline
							input type="radio" value=""
							| 自費
						label.radio-inline
							input type="radio" value=""
							| 補助
				.form-group
					label.col-md-3.control-label 行政計次
					.col-md-9
						label.radio-inline
							input type="radio" value=""
							| 計次
						label.radio-inline
							input type="radio" value=""
							| 不計次
				.form-group
					label.col-md-3.control-label 車程計次
					.col-md-9
						label.radio-inline
							input type="radio" value=""
							| 計次
						label.radio-inline
							input type="radio" value=""
							| 不計次
				.form-group
					label.col-md-3.control-label 服務項目
					.col-md-9
						.checkbox
							label.checkbox-inline
								input type="checkbox"
								| 電話問安
							label.checkbox-inline
								input type="checkbox"
								| 到家採訪
							label.checkbox-inline
								input type="checkbox"
								| 送餐服務
						.checkbox
							label.checkbox-inline
								input type="checkbox"
								| 買菜煮飯打掃
							label.checkbox-inline
								input type="checkbox"
								| 洗澡
							label.checkbox-inline
								input type="checkbox"
								| 整理家務
						.checkbox
							label.checkbox-inline
								input type="checkbox"
								| 帶出門看醫生
							label.checkbox-inline
								input type="checkbox"
								| 陪聊天散步
							label.checkbox-inline
								input type="checkbox"
								| 到宅沐浴車
	.col-md-6
		.add-task-right-col.js_col-r
			
			h3
				small 2015-04-17(五)
			.row
				.col-md-4.text-left 符合時間條件居服員
				.col-md-3
					select.form-control.control-label
						option 全部地區
				.col-md-2.control-label
					button.btn.btn-default 篩選
			.row
				.text-center.center-block.top-buffer 完全符合
			hr
			- 5.times do
				.row
					.col-md-1
						input type="radio" value=""
					.col-md-11
						p
							strong 松山區 / 黃 X 山
						.row
							.col-md-9
								p.help-block 07:00~08:00
								p.help-block 07:00~08:00
							.col-md-3
								p.help-block 已被預約
						.row
							.col-md-9
								p.help-block 07:00~08:00
							.col-md-3
								p.help-block 可供派遺
				hr
