templates/project/source/page/service/_add_task2_w.html.slim
.tab-page-wrapper-space
	.tab-page-wrapper.bg-primary
		a.btn.btn-default.btn-sm> href="javascript:;"
			i.fa.fa-angle-left
			| &nbsp;返回
		/* 編輯狀態時出現以下按鈕 提供刪除功能 */
		a.btn.btn-default.btn-sm< href="javascript:;"
			i.fa.fa-trash-o
			| &nbsp;刪除
		/* 新增狀態時無以上按鈕*/
		a.btn.btn-default.btn-sm.pull-right href="javascript:;"
			| 派發任務&nbsp;
			i.fa.fa-angle-right
.tab-page-wrapper-space
	.tab-page-wrapper.bg-info
		ol.breadcrumb
			li
				a href="#"  任務列表
			li.active 派發週期任務 / 松山李華妹
.row.add-task
	.col-md-6
		.add-task-left-col.js_col-l
			form.form-horizontal
				h3
					small 任務資訊
				table
					tr
						td
							img.img-circle.img-thumbnail.text-middle alt="90" src="http://placehold.it/90"
						td
							span.task-card-item-title.text-middle 李華妹
				hr
				h3
					small 任務設定
				.form-group
					label.col-md-3.control-label contenteditable="true"  任務日期
					.col-md-4
						input.form-control.datepicker placeholder="" type="text"
				.form-group
					label.col-md-3.control-label 時數區間
					.col-md-4
						select.form-control
							option 全天
				.form-group
					label.col-md-3.control-label 服務時數
					.col-md-4
						select.form-control
							option 4
					.col-md-2.control-label 小時
				.row.text-right
					.col-md-9.col-md-offset-3
						button.btn.btn-primary.btn-lg
							| 查詢
							i.fa.fa-search.fa-fw
				hr
				.form-group
					label.col-md-3.control-label 開始時間
					.col-md-4
						.input-group.inline-block.timepicker
							input.form-control type="text"
							span.input-group-addon
								span.fa.fa-clock-o
				.form-group
					label.col-md-3.control-label 結束時間
					.col-md-1.control-label 12:35
				.form-group
					label.col-md-3.control-label 任務週期
					.col-md-9
						label.radio-inline
							input type="radio" value=""
							| 當日
						label.radio-inline
							input type="radio" value=""
							| 連續至結案
						label.radio-inline
							input type="radio" value=""
							| 隔週連續至結案
				.form-group
					label.col-md-3.control-label 費用收取
					.col-md-9
						label.radio-inline
							input type="radio" value=""
							| 自費
						label.radio-inline
							input type="radio" value=""
							| 補助
				.form-group
					label.col-md-3.control-label 行政計次
					.col-md-9
						label.radio-inline
							input type="radio" value=""
							| 計次
						label.radio-inline
							input type="radio" value=""
							| 不計次
				.form-group
					label.col-md-3.control-label 車程計次
					.col-md-9
						label.radio-inline
							input type="radio" value=""
							| 計次
						label.radio-inline
							input type="radio" value=""
							| 不計次
				.form-group
					label.col-md-3.control-label 服務項目
					.col-md-9
						.checkbox
							label.checkbox-inline
								input type="checkbox"
								| 電話問安
							label.checkbox-inline
								input type="checkbox"
								| 到家採訪
							label.checkbox-inline
								input type="checkbox"
								| 送餐服務
						.checkbox
							label.checkbox-inline
								input type="checkbox"
								| 買菜煮飯打掃
							label.checkbox-inline
								input type="checkbox"
								| 洗澡
							label.checkbox-inline
								input type="checkbox"
								| 整理家務
						.checkbox
							label.checkbox-inline
								input type="checkbox"
								| 帶出門看醫生
							label.checkbox-inline
								input type="checkbox"
								| 陪聊天散步
							label.checkbox-inline
								input type="checkbox"
								| 到宅沐浴車
	.col-md-6
		.add-task-right-col.js_col-r

			h3
				small 2015-04-17(五)
			.row
				.col-md-4.text-left 符合時間條件居服員
				.col-md-3
					select.form-control.control-label
						option 全部地區
				.col-md-2.control-label
					button.btn.btn-default 篩選
			.row
				.text-center.center-block.top-buffer 完全符合
			hr
			- 5.times do
				.row
					.col-md-1
						input type="radio" value=""
					.col-md-11
						p
							strong 松山區 / 黃 X 山
						.row
							.col-md-9
								p.help-block 07:00~08:00
								p.help-block 07:00~08:00
							.col-md-3
								p.help-block 已被預約
						.row
							.col-md-9
								p.help-block 07:00~08:00
							.col-md-3
								p.help-block 可供派遺
				hr

templates/project/source/page/service/_add_task2_w.html.erb

<div class="row">
    <div class="tab-page-wrapper bg-primary">
      <button class="btn btn-default btn-sm pull-left" type="button"><i class="fa fa-angle-left"></i>返回</button><button class="btn btn-default btn-sm pull-right" type="button">確定<i class="fa fa-angle-right"></i></button>
    </div>
</div>
<div class="row">
    <div class="tab-page-wrapper bg-info">
      <ol class="breadcrumb">
        <li>
          <a href="#"> 任務列表</a>
        </li>
        <li class="active">
          派發週期任務 / 松山李華妹
        </li>
      </ol>
    </div>
</div>
<div class="row add-task">
    <div class="col-md-6">
      <div class="add-task-left-col js_col-l">
        <h3>
          <small>任務資訊</small>
        </h3>
        <table>
          <tr>
            <td>
              <img alt="90" class="img-circle img-thumbnail text-middle" src="http://placehold.it/90">
            </td>
            <td>
              <span class="task-card-item-title text-middle">李華妹</span>
            </td>
          </tr>
        </table>
        <hr>
        <h3>
          <small>任務設定</small>
        </h3>
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-md-3 control-label" contenteditable="true"> 任務日期</label>
            <div class="col-md-4">
              <input class="form-control" placeholder="" type="date">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">服務時數</label>
            <div class="col-md-4">
              <select class="form-control"><option>4</option></select>
            </div>
            <div class="col-md-2 control-label">
              小時
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">開始時間</label>
            <div class="col-md-4">
              <select class="form-control"><option>08</option></select>
            </div>
            <div class="col-md-1">
              :
            </div>
            <div class="col-md-4">
              <select class="form-control"><option>05</option></select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">結束時間</label>
            <div class="col-md-1 control-label">
              12:35
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-3">
              <button class="btn btn-default">查詢<i class="fa fa-search fa-fw"></i></button>
            </div>
          </div>
          <hr>
          <div class="form-group">
            <label class="col-md-3 control-label">任務週期</label>
            <div class="col-md-9">
              <label class="radio-inline"><input type="radio" value="">當日</label><label class="radio-inline"><input type="radio" value="">連續至結案</label><label class="radio-inline"><input type="radio" value="">隔週連續至結案</label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">費用收取</label>
            <div class="col-md-9">
              <label class="radio-inline"><input type="radio" value="">自費</label><label class="radio-inline"><input type="radio" value="">補助</label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">行政計次</label>
            <div class="col-md-9">
              <label class="radio-inline"><input type="radio" value="">計次</label><label class="radio-inline"><input type="radio" value="">不計次</label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">車程計次</label>
            <div class="col-md-9">
              <label class="radio-inline"><input type="radio" value="">計次</label><label class="radio-inline"><input type="radio" value="">不計次</label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">服務項目</label>
            <div class="col-md-9">
              <div class="checkbox">
                <label class="checkbox-inline"><input type="checkbox">電話問安</label><label class="checkbox-inline"><input type="checkbox">到家採訪</label><label class="checkbox-inline"><input type="checkbox">送餐服務</label>
              </div>
              <div class="checkbox">
                <label class="checkbox-inline"><input type="checkbox">買菜煮飯打掃</label><label class="checkbox-inline"><input type="checkbox">洗澡</label><label class="checkbox-inline"><input type="checkbox">整理家務</label>
              </div>
              <div class="checkbox">
                <label class="checkbox-inline"><input type="checkbox">帶出門看醫生</label><label class="checkbox-inline"><input type="checkbox">陪聊天散步</label><label class="checkbox-inline"><input type="checkbox">到宅沐浴車</label>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="col-md-6">
      <div class="add-task-right-col js_col-r">
        <h3>
          <small>2015-04-17(五)</small>
        </h3>
        <div class="row">
          <div class="col-md-4 text-left">
            符合時間條件居服員
          </div>
          <div class="col-md-3">
            <select class="form-control control-label"><option>全部地區</option></select>
          </div>
          <div class="col-md-3 control-label">
            <select class="form-control"><option>全天</option></select>
          </div>
          <div class="col-md-2 control-label">
            <button class="btn btn-default">篩選</button>
          </div>
        </div>
        <div class="row">
          <div class="text-center center-block top-buffer">
            完全符合
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-1">
            <input type="radio" value="">
          </div>
          <div class="col-md-11">
            <p>
              <strong>松山區 / 黃 X 山</strong>
            </p>
            <div class="row">
              <div class="col-md-9">
                <p class="help-block">
                  07:00~08:00
                </p>
                <p class="help-block">
                  07:00~08:00
                </p>
              </div>
              <div class="col-md-3">
                <p class="help-block">
                  已被預約
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-9">
                <p class="help-block">
                  07:00~08:00
                </p>
              </div>
              <div class="col-md-3">
                <p class="help-block">
                  可供派遺
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-1">
            <input type="radio" value="">
          </div>
          <div class="col-md-11">
            <p>
              <strong>松山區 / 黃 X 山</strong>
            </p>
            <div class="row">
              <div class="col-md-9">
                <p class="help-block">
                  07:00~08:00
                </p>
                <p class="help-block">
                  07:00~08:00
                </p>
              </div>
              <div class="col-md-3">
                <p class="help-block">
                  已被預約
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-9">
                <p class="help-block">
                  07:00~08:00
                </p>
              </div>
              <div class="col-md-3">
                <p class="help-block">
                  可供派遺
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-1">
            <input type="radio" value="">
          </div>
          <div class="col-md-11">
            <p>
              <strong>松山區 / 黃 X 山</strong>
            </p>
            <div class="row">
              <div class="col-md-9">
                <p class="help-block">
                  07:00~08:00
                </p>
                <p class="help-block">
                  07:00~08:00
                </p>
              </div>
              <div class="col-md-3">
                <p class="help-block">
                  已被預約
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-9">
                <p class="help-block">
                  07:00~08:00
                </p>
              </div>
              <div class="col-md-3">
                <p class="help-block">
                  可供派遺
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-1">
            <input type="radio" value="">
          </div>
          <div class="col-md-11">
            <p>
              <strong>松山區 / 黃 X 山</strong>
            </p>
            <div class="row">
              <div class="col-md-9">
                <p class="help-block">
                  07:00~08:00
                </p>
                <p class="help-block">
                  07:00~08:00
                </p>
              </div>
              <div class="col-md-3">
                <p class="help-block">
                  已被預約
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-9">
                <p class="help-block">
                  07:00~08:00
                </p>
              </div>
              <div class="col-md-3">
                <p class="help-block">
                  可供派遺
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-1">
            <input type="radio" value="">
          </div>
          <div class="col-md-11">
            <p>
              <strong>松山區 / 黃 X 山</strong>
            </p>
            <div class="row">
              <div class="col-md-9">
                <p class="help-block">
                  07:00~08:00
                </p>
                <p class="help-block">
                  07:00~08:00
                </p>
              </div>
              <div class="col-md-3">
                <p class="help-block">
                  已被預約
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-9">
                <p class="help-block">
                  07:00~08:00
                </p>
              </div>
              <div class="col-md-3">
                <p class="help-block">
                  可供派遺
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
</div>
