.tab-page-wrapper-space
	.navbar.tab-page-wrapper.bg-secondary
		ul.nav.nav-tabs.tab-page.navbar-left
			- if f == "tab1"
				li.active: a href='javascript:;' 居家服務
				li: a href='javascript:;' 會議職訓

			- if f == "tab2"
				li: a href='javascript:;' 居家服務
				li.active: a href='javascript:;' 會議職訓
