.row
	.navbar.tab-page-wrapper.bg-secondary
		ul.nav.nav-tabs.tab-page.navbar-left
			- if f == "tab1"
				li.active: a href='javascript:;' 個案成果
				li: a href='javascript:;' 投入成果
				li: a href='javascript:;' 收入區別
				li: a href='javascript:;' 障礙等級

			- if f == "tab2"
				li: a href='javascript:;' 個案成果
				li.active: a href='javascript:;' 投入成果
				li: a href='javascript:;' 收入區別
				li: a href='javascript:;' 障礙等級

			- if f == "tab3"
				li: a href='javascript:;' 個案成果
				li: a href='javascript:;' 投入成果
				li.active: a href='javascript:;' 收入區別
				li: a href='javascript:;' 障礙等級

			- if f == "tab4"
				li: a href='javascript:;' 個案成果
				li: a href='javascript:;' 投入成果
				li: a href='javascript:;' 收入區別
				li.active: a href='javascript:;' 障礙等級
